{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/player/player",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f60",
    "navigationBarTitleText": "千锋好声音",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f90"
  }
}